# kitten-remote-operations-control

./: .gitignore  Directory.Build.props  FEATURES.md  kitten-remote-operations-control.slnx  kroc-spec.yml
.github/: copilot-instructions.md
.github/instructions/: features.instructions.md  quick-scripts.instructions.md
.github/skills/task-impl/: SKILL.md
core/: core.csproj
decomp/: README.md  index.ts  package.json
docs/genhttp/content/: _index.md  templates.md
docs/genhttp/content/concepts/: _index.md  caches.md  code-generation.md  definitions.md  dependency-injection.md  resources.md  response-content.md  routing.md
docs/genhttp/content/concerns/: _index.md  authentication.md  client-caching-policy.md  client-caching-validation.md  compression.md  cors.md  decompression.md  defaults.md  error-handling.md  inspection.md  localization.md  open-api.md  range-support.md  server-caching.md
docs/genhttp/content/frameworks/: _index.md  functional.md  single-page-applications.md  static-websites.md  webservices.md  websockets.md
docs/genhttp/content/handlers/: _index.md  api-browsing.md  content.md  downloads.md  layouting.md  listing.md  load-balancer.md  pages.md  redirects.md  reverse-proxy.md  server-sent-events.md  static-content.md  virtual-hosts.md
docs/genhttp/server/: _index.md  adapters.md  companions.md  endpoints.md  engines.md  security.md
docs/genhttp/tutorials/: creating-a-webservice.md  two-line-webservice.md
docs/opentui/: OPENTUI_DOCS_AI_SUMMARY.md
docs/opentui/bindings/: react.mdx  solid.mdx
docs/opentui/components/: ascii-font.mdx  box.mdx  frame-buffer.mdx  input.mdx  line-number.mdx  markdown.mdx  select.mdx  tab-select.mdx  text.mdx
docs/opentui/core-concepts/: colors.mdx  console.mdx  keyboard.mdx  renderables-vs-constructs.mdx
docs/sample-actions/: IgniteAction.cs  ListCraftsAction.cs  ShutdownAction.cs
feat-bodies/: BodiesModule.cs  BodiesTypes.cs  GetBodiesList.cs  GetBodyPredict.cs  GetBodyState.cs  feat-bodies.csproj
feat-flight-computer/: FlightComputerModule.cs  FlightComputerTypes.cs  GetFlightComputerState.cs  SetAttitude.cs  SetTrackTarget.cs  feat-flight-computer.csproj
feat-ping/: PingModule.cs  feat-ping.csproj
feat-skeleton/: SkeletonModule.cs  feat-skeleton.csproj
feat-vehicle-data/: ActionIgnite.cs  ActionRefill.cs  ActionShutdown.cs  GetCurrentVehicle.cs  GetVehicleList.cs  GetVehicleTelemetry.cs  SPEC.md  VehicleDataModule.cs  VehicleDataTypes.cs  feat-vehicle-data.csproj
game-state-updater/: GameStateQueue.cs  GameThread.cs  IGameStateScheduler.cs  game-state-updater.csproj
mod/: Mod.cs  Patcher.cs  mod.csproj  mod.toml
quickscripts/: README.md  package.json
quickscripts/src/: brachistochrone-watch.ts  brachistochrone-watch.tsx  ping.ts  vehicle-current.ts  vehicle-ignite.ts  vehicle-refill-loop.ts  vehicle-refill.ts  vehicle-shutdown.ts
server/: IEndpointModule.cs  KrocServer.cs  KrocServerConfig.cs  server.csproj
specs/plans/: GENHTTP_MIGRATION.md  SERVER_PLAN.md
specs/rfcs/: SERVER_RFC.md
