<Solution>

  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="core/core.csproj" />
  <Project Path="server/server.csproj" />
  <Project Path="mod/mod.csproj" />
  <Project Path="feat-ping/feat-ping.csproj" />
  <Project Path="feat-vehicle-data/feat-vehicle-data.csproj" />
  <Project Path="feat-bodies/feat-bodies.csproj" />
  <Project Path="feat-flight-computer/feat-flight-computer.csproj" />

</Solution>