<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>KROC.FeatBodies</AssemblyName>
    <RootNamespace>KROC.FeatBodies</RootNamespace>
    <Description>Bodies feature module for KROC — exposes celestial body state and future predictions</Description>
    <PackageId>KROC.FeatBodies</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KSA">
      <HintPath>$(KSAFolder)\KSA.dll</HintPath>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>$(KSAFolder)\Brutal.Core.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
