<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>KROC.Server</AssemblyName>
    <RootNamespace>KROC.Server</RootNamespace>
    <Description>Server for KROC</Description>
    <PackageId>KROC.Server</PackageId>
    <PrunePackageReference>false</PrunePackageReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.Security" Version="10.5.0" />
    <PackageReference Include="GenHTTP.Modules.ErrorHandling" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KSA">
      <HintPath>$(KSAFolder)\KSA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>