<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>KROC.FeatPing</AssemblyName>
    <RootNamespace>KROC.FeatPing</RootNamespace>
    <Description>Ping feature module for KROC</Description>
    <PackageId>KROC.FeatPing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
